/* Chat with Notes Plugin Styles */

.chat-view-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    background: var(--background-primary);
}

/* Header styles */
.chat-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    border-bottom: 1px solid var(--background-modifier-border);
    background: var(--background-secondary);
    flex-shrink: 0;
}

.session-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.session-label {
    font-size: 12px;
    color: var(--text-muted);
    flex-shrink: 0;
}

.session-select {
    flex: 1;
    padding: 4px 8px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    background: var(--background-primary);
    color: var(--text-normal);
}

.session-new-btn {
    padding: 4px 8px;
    border: 1px solid var(--interactive-accent);
    border-radius: 4px;
    background: var(--interactive-accent);
    color: var(--text-on-accent);
    cursor: pointer;
    font-size: 12px;
}

.session-new-btn:hover {
    background: var(--interactive-accent-hover);
}

.model-control {
    display: flex;
    gap: 8px;
}

.provider-select,
.model-select {
    flex: 1;
    padding: 4px 8px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    background: var(--background-primary);
    color: var(--text-normal);
    font-size: 12px;
}

.budget-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-muted);
}

.budget-info {
    display: flex;
    align-items: center;
    gap: 4px;
}

.budget-amount {
    font-weight: 500;
}

.budget-amount.budget-warning {
    color: var(--text-warning);
}

.budget-amount.budget-alert {
    color: var(--text-error);
}

.budget-amount.budget-exceeded {
    color: var(--text-error);
    font-weight: bold;
}

.budget-percent {
    opacity: 0.7;
}

.settings-btn {
    padding: 4px 8px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    background: var(--background-primary);
    cursor: pointer;
    font-size: 12px;
}

.settings-btn:hover {
    background: var(--background-modifier-hover);
}

/* Chat container styles */
.chat-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: calc(100% - 100px); /* Adjust based on header height */
    min-height: 0;
}

.messages-list {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Message styles */
.message {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 12px;
    position: relative;
}

.message-user {
    align-self: flex-end;
    background: var(--interactive-accent);
    color: var(--text-on-accent);
    border-bottom-right-radius: 4px;
}

.message-assistant {
    align-self: flex-start;
    background: var(--background-secondary);
    color: var(--text-normal);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--background-modifier-border);
}

.message-system {
    align-self: center;
    background: var(--background-modifier-error);
    color: var(--text-error);
    max-width: 95%;
    font-size: 0.9em;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    opacity: 0.8;
    font-size: 0.85em;
}

.message-role {
    font-weight: 500;
}

.message-time {
    font-size: 0.8em;
    opacity: 0.7;
}

.message-content {
    line-height: 1.5;
}

.message-content p {
    margin: 0 0 8px 0;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content pre {
    background: var(--background-primary-alt);
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    padding: 8px 12px;
    margin: 8px 0;
    overflow-x: auto;
    font-family: var(--font-monospace);
    font-size: 0.9em;
}

.message-content code {
    background: var(--background-modifier-border);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: var(--font-monospace);
    font-size: 0.9em;
}

.related-notes {
    margin-top: 12px;
    padding-top: 8px;
    border-top: 1px solid var(--background-modifier-border);
    font-size: 0.9em;
}

.related-notes-title {
    font-weight: 500;
    margin-bottom: 4px;
    color: var(--text-muted);
}

.related-notes-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.related-notes-list li {
    margin: 2px 0;
}

.related-note-link {
    color: var(--text-accent);
    text-decoration: none;
    font-size: 0.85em;
}

.related-note-link:hover {
    text-decoration: underline;
}

.message-usage {
    margin-top: 8px;
    padding-top: 6px;
    border-top: 1px solid var(--background-modifier-border);
    display: flex;
    gap: 12px;
    font-size: 0.8em;
    color: var(--text-muted);
}

.usage-tokens,
.usage-cost {
    opacity: 0.8;
}

/* Input container styles */
.input-container {
    flex-shrink: 0;
    padding: 12px;
    border-top: 1px solid var(--background-modifier-border);
    background: var(--background-secondary);
}

.context-control {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    gap: 6px;
    font-size: 0.9em;
    color: var(--text-muted);
}

.context-checkbox {
    margin: 0;
}

.input-row {
    display: flex;
    gap: 8px;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    min-height: 38px;
    max-height: 120px;
    padding: 8px 12px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 8px;
    background: var(--background-primary);
    color: var(--text-normal);
    resize: none;
    font-family: var(--font-text);
    line-height: 1.4;
    outline: none;
}

.chat-input:focus {
    border-color: var(--interactive-accent);
}

.chat-input::placeholder {
    color: var(--text-faint);
}

.send-button {
    padding: 8px 16px;
    border: 1px solid var(--interactive-accent);
    border-radius: 8px;
    background: var(--interactive-accent);
    color: var(--text-on-accent);
    cursor: pointer;
    font-weight: 500;
    flex-shrink: 0;
    height: fit-content;
}

.send-button:hover:not(:disabled) {
    background: var(--interactive-accent-hover);
}

.send-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Modal styles for hotkey dialogs */
.modal .setting-item {
    border: none;
    padding: 8px 0;
}

.modal textarea,
.modal input[type="text"] {
    width: 100%;
    margin: 8px 0;
    padding: 8px 12px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 6px;
    background: var(--background-primary);
    color: var(--text-normal);
    font-family: var(--font-text);
}

.modal textarea {
    resize: vertical;
    min-height: 80px;
    line-height: 1.4;
}

.modal .search-results {
    max-height: 400px;
    overflow-y: auto;
    margin: 16px 0;
}

.modal .search-result-item {
    padding: 12px;
    margin-bottom: 8px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.modal .search-result-item:hover {
    background: var(--background-modifier-hover);
}

.modal .search-result-title {
    font-weight: 500;
    margin-bottom: 4px;
}

.modal .search-result-similarity {
    font-size: 0.9em;
    color: var(--text-muted);
    margin-bottom: 6px;
}

.modal .search-result-preview {
    font-size: 0.9em;
    color: var(--text-normal);
    opacity: 0.8;
    line-height: 1.4;
}

.modal .search-result-path {
    font-size: 0.8em;
    color: var(--text-faint);
    margin-top: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .message {
        max-width: 95%;
    }
    
    .model-control {
        flex-direction: column;
    }
    
    .input-row {
        flex-direction: column;
    }
    
    .send-button {
        align-self: stretch;
    }
}

/* Dark mode adjustments */
.theme-dark {
    --chat-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.theme-light {
    --chat-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-assistant,
.message-system {
    box-shadow: var(--chat-shadow);
}

/* Scrollbar styling */
.messages-list::-webkit-scrollbar,
.modal .search-results::-webkit-scrollbar {
    width: 6px;
}

.messages-list::-webkit-scrollbar-track,
.modal .search-results::-webkit-scrollbar-track {
    background: transparent;
}

.messages-list::-webkit-scrollbar-thumb,
.modal .search-results::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-bg);
    border-radius: 3px;
}

.messages-list::-webkit-scrollbar-thumb:hover,
.modal .search-results::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-bg-hover);
}